// PRINT THE NUMBER WHICH IS DIVISIBLE BY 6 AND 7.
import java.util.*;
public class divisible {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter a number:");
        int num = sc.nextInt();
    /*if(num%6==0 && num%7==0){
        System.out.println(num+" is divisible by both 6 and 7");
    }
    else{
        System.out.println(num+" is not divisible by both 6 and 7");
    }
}
}*/
        String c = (num % 6 == 0 && num % 7 == 0) ? "even" : "fail";
        System.out.println(c);
    }
}
// ARUSHI GARG
//11
//SECTION-G

